#Server configuration
server.servlet.context-path=/api


# 8081 : used by Nexus :
# 8089 : projet timesheet-devops
# 8080 : jenkins
# 9000 : sonar
# 3306 : mysql
# 6868: docker port




server.port=8089
spring.mvc.format.date= yyyy-MM-dd
## DATABASE ###
# spring.datasource.url=jdbc:mysql://localhost:3306/stationSki?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




### logging configuration ###
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n






